label.checkbox,label.radio{
  padding-left: 24px;
  cursor:pointer;
  line-height:22px;
  height: 21px;
  vertical-align:middle;
  display:inline-block;
}
label.radio{
	background: url('@{images-path}/checkbox-v.png') no-repeat 0 -120px;
  &:hover{background-position:0 -144px;}
  &.checked {background-position:0 -168px;} 
  &.disabled{background-position:0 -192px;}
  &.checked.disabled{background-position:0 -216px;}
}
label.checkbox,label.hischeckbox_square-blue.radio {
  background: url('@{images-path}/checkbox-v.png') no-repeat;
  &:hover{background-position:0 -24px;}
  &.checked {background-position:0 -48px;} 
  &.disabled{background-position:0 -72px;}
  &.checked.disabled{background-position:0 -96px;}
}