@import "variables.less";
.combo .combo-text {
  font-size: @combo-font-size;
  border:0; //px solid transparent;
  line-height: @combo-input-line-height;
  height: @combo-input-line-height;
  padding: 0px 0px 0px @combo-padding-left;
  *height:  @combo-input-line-height-ie8;
  *line-height:  @combo-input-line-height-ie8;
  _height: @combo-input-line-height-ie8;
  _line-height: @combo-input-line-height-ie8;
  
}
.combo-arrow {
  width: @combo-arrow-width;
  height: @combo-arrow-height;
  opacity: @input-arrow-opacity;
  filter: alpha(opacity=@input-arrow-opacity-ie);
}
.combo-arrow {
    background: url(images/combo_arrow.png) no-repeat center center;
}
.combo,
.combo-panel {
  background-color: @input-bgcolor;
}
.combo {
  border-radius: 2px;
  border-color: @input-border-color;
  background-color: @input-bgcolor;
}
/* focus-widthin--ie11也没支持，chrome可以
.combo:focus-within{
  border-color: @input-border-focus-color;
}*/
.combo-arrow.combo-arrow-hover {
  opacity: @input-arrow-hover-opacity;
  filter: alpha(opacity=@input-arrow-hover-opacity-ie);
  background-color: @input-arrow-hover-bgcolor;
}

.combo.disabled{
  border-color: @main-disabled-border-color;
  .combo-arrow{
    background-color: @main-disabled-bgcolor;
    background-image: url(images/combo_arrow_disable.png);
  }
}

.combo-p > .combo-panel{
  border-color: @combo-panel-border-color;
}
/*新加样式*/
.combo-invalid{
  border-color:red;
}
/*老项目可能有人手动清空validatebox-invalid样式, 样式最好在validatebox-invalid上修改, 尽量不在combo-invalid上写*/
.validatebox-invalid+span .combo-arrow{ 
  background-color: #fff3f3;
}