@import "variables.less";

.datagrid-cell,
.datagrid-cell-group,
.datagrid-header-rownumber,
.datagrid-cell-rownumber {
  font-size: @datagrid-cell-font-size;
}

.datagrid-header .datagrid-cell span {
  font-size: @datagrid-cell-font-size  ;
} 
.datagrid-header .datagrid-header-autowrap .datagrid-cell{
  white-space: pre-wrap;
  word-break: break-all;
}
/*---*/
.datagrid-header-row, .datagrid-row{
  height: 35px;
}
.datagrid-row{
  height: 34px;
}
.datagrid-footer-inner {
  border-width: 1px 0 0 0;
  border-style: solid;
  width: 90000px;
  float: left;
}
.datagrid-header-inner {
  float: left;
  width: 90000px;
}
.datagrid-header, .datagrid-td-rownumber{
  background: @datagrid-header-bgcolor;
}
.datagrid-header td, .datagrid-body td{
  border-color:@datagrid-border-color;
  border-style: solid;
}
.datagrid-footer td{
  border-color: transparent;
  border-style: solid;
}
.datagrid-row-selected ,.datagrid-merged-row-selected,
.datagrid-row-over.datagrid-row-selected{  /* selected>hover */
  background: @datagrid-row-select;
  /*color: @datagrid-row-select-color;*/
}
.datagrid-row-over, .datagrid-header td.datagrid-header-over {
  background: @datagrid-row-hover;
  color: #000000;
  cursor: default;
}
.datagrid-cell, .datagrid-cell-group{
  /*text-overflow: ellipsis;*/ /*2018-12-4 showTip*/
  padding: 0 8px;
}
/*toolbar 一点改动*/
.datagrid-toolbar {
  background-color: #ffffff;
  border-color: #cccccc;
  .l-btn-plain {
    padding: 0 0 0 ;
    border: 0;
    margin-top: 3px;
    margin-bottom: 3px;
    .l-btn-icon-left{
      .l-btn-text{
        line-height: 22px;
        padding: 0 10px 0 31px;
        margin: 0 0 0 ;
        color: #666666;
      }
      
      .l-btn-empty{
        margin: 0;width: 22px;padding: 0 5px 0 0;
      }
      .l-btn-icon {
        left:5px;
        height: 22px;
        width: 26px;
      }
      .l-btn-empty+.l-btn-icon{
        left: 0;
      }
    }
    &:hover{
      padding: 0 0 0 ;
      border: 0;
      background-color:@datagrid-toolbar-hover;
      .l-btn-text{
        color: @datagrid-toolbar-text-color;
      }
    }
  }

}

/*toolbar 一点改动*/
.datagrid-btoolbar {
  height: auto;
  padding:1px 2px;
  border-width: 0 0 1px 0;
  border-style: solid;
  background: #F4F4F4;
  border-color:#dddddd;
  background-color: #ffffff;
  .l-btn-plain {
    padding: 0 0 0 ;
    border: 0;
    margin-top: 3px;
    margin-bottom: 3px;
    .l-btn-icon-left{
      .l-btn-text{
        line-height: 22px;
        // padding: 0 10px 0 31px;
        padding: 0 10px 0 26px;
        margin: 0 0 0 ;
        color: #666666;
      }
      
      .l-btn-empty{
        margin: 0;width: 22px;padding: 0 5px 0 0;
      }
      .l-btn-icon {
        left:5px;
        height: 22px;
        width: 26px;
      }
      .l-btn-empty+.l-btn-icon{
        left: 0;
      }
    }
    &:hover{
      padding: 0 0 0 ;
      border: 0;
      background-color:@datagrid-toolbar-hover;
      .l-btn-text{
        color: @datagrid-toolbar-text-color;
      }
    }
  }

}

.datagrid-body .datagrid-editable {
  padding: 1px; /*2942041*/
  .validatebox-text{
    border-radius: 2px;
  }
  .datagrid-editable-input {
    border: @validatebox-border-width @validatebox-border-type @input-border-color;
    margin: 0;
    padding:0 0 0 @validatebox-padding-left;
    line-height:@validatebox-height;
    border-radius: 2px;
    &:active{
      background-color: #f4faff;
    }
  }
}
/*celltextarea覆盖datagrid-header问题*/
// .datagrid-body{
//   position: relative;
// }
/*celltextarea编辑时背景*/
.datagrid-body .datagrid-editable-input.celltextarea{
  background-color: #ffe48d;
}
td.datagrid-value-changed {
  background: url('images/dirty.gif') no-repeat 0 0;
}
.datagrid-filter-htable .datagrid-cell-filter{
  height:24px;
  line-height:24px;
  width:100%;
  padding:0px 5px;
  border-width:1px;
}
// 当列表数据很少时,最后一行少了横线
// .datagrid-footer .datagrid-row:last-child td,.datagrid-body .datagrid-row:last-child td{  /*最后一行不要下划线 2942049 */
//   border-bottom: 1px solid transparent;
// }
.datagrid-header-col-tip span{
  color:#339EFF;
}