@import "variables.less";
/*日历最下面的today close*/
.dateboxq-button a {
  font-size: @datebox-button-font-size;
}
.dateboxq-button {
  background-color:@datebox-button-bgcolor;
}
.dateboxq-button a {
  color:@datebox-button-font-color;
}
.dateboxq.disabled {
  background-image: url('images/datebox_arrow_disable.png'); // no-repeat center center;
  background-color: @main-disabled-bgcolor;
  color:#ccc;
}
.dateboxq {
  background-image: url(images/datebox_arrow.png);
  background-repeat: no-repeat;
  background-position: right 8px center;
}
input.dateboxq::-ms-clear{
  display: none;
  width: 0px;
  height: 0px;
}
#z-q-container .calendar{
  border-bottom: 1px solid #ffffff;  
}
#z-q-container .datebox-button{
  border: 1px solid @panel-border-color;
  border-top:1px solid #ffffff;
  margin-top: -2px;
}
#z-q-container{
  position: absolute;
  overflow: hidden;
}