@import "variables.less";
.kw-chapter{
    clear: both;
    // font-size: 18px;
    font-size: 16px;
    font-weight: bold;
    color: @keywords-chapter-color;
    margin:10px 0;
    & a{
        border-right: 5px @keywords-chapter-color solid;
        width: 0px;
        height: 30px;
        padding: 0px;
        margin-right: 5px;
    } 
}
.kw-line{
    border-bottom: 1px #eeeeee solid;
}
.kw-section{
    margin-bottom: 10px;
    margin-top: 10px;
    clear: both;
}
.kw-section-header{
    font-weight: 600;
    margin-bottom: 10px;
}
.keywords li{
    list-style: none;
    padding: 0;
    margin: 0;
}
ul.kw-section-list{
    padding: 0px;
    margin: 0px;
}
.kw-section-list>li{
    float: left;
    margin:5px;
    & a{
        border-radius: 4px;
        display: block;
        height: 26px;
        line-height: 26px;
        text-align: center;
        background: #efefef;
        color: #666666;
        text-decoration: none;
        padding: 0 10px;
        &:hover{
            cursor: pointer;
            background: #d8efff;
            color: @keywords-section-hover-color;
        }
    }
    &.selected a{
        background: @keywords-section-bgcolor;
        color:#feffff;
    }
}
.keywords-labelred .kw-section-list>li{
    & a{
        background: transparent;
        color: @keywords-fontcolor;
        &:hover{
            cursor: pointer;
            background: @keywords-bgcolor;
        }
    }
    &.selected a{
        background: @keywords-bgcolor;
    }
}