@hisui-style-code:blue;
@hisui-locale-code:icons_fr;
.pic-sysst-e403 {
  background: url('../@{hisui-locale-code}/@{hisui-style-code}/sysst/e403.gif') no-repeat center center;
  background-size: contain;
  width: 100%;
  height: 100%;
}
.pic-sysst-e404 {
  background: url('../@{hisui-locale-code}/@{hisui-style-code}/sysst/e404.gif') no-repeat center center;
  background-size: contain;
  width: 100%;
  height: 100%;
}
.pic-sysst-e500 {
  background: url('../@{hisui-locale-code}/@{hisui-style-code}/sysst/e500.gif') no-repeat center center;
  background-size: contain;
  width: 100%;
  height: 100%;
}
.pic-sysst-nodata {
  background: url('../@{hisui-locale-code}/@{hisui-style-code}/sysst/nodata.svg') no-repeat center center;
  background-size: contain;
  width: 100%;
  height: 100%;
}
.pic-sysst-nodata-region {
  background: url('../@{hisui-locale-code}/@{hisui-style-code}/sysst/nodata_region.svg') no-repeat center center;
  background-size: contain;
  width: 100%;
  height: 100%;
}
.pic-sysst-nodata-msg {
  background: url('../@{hisui-locale-code}/@{hisui-style-code}/sysst/nodata_msg.svg') no-repeat center center;
  background-size: contain;
  width: 100%;
  height: 100%;
}
.pic-sysst-timeout-relogon {
  background: url('../@{hisui-locale-code}/@{hisui-style-code}/sysst/timeout_relogon.gif') no-repeat center center;
  background-size: contain;
  width: 100%;
  height: 100%;
}
.pic-sysst-welcome {
  background: url('../@{hisui-locale-code}/@{hisui-style-code}/sysst/welcome.svg') no-repeat center center;
  background-size: contain;
  width: 100%;
  height: 100%;
}

.pic-about-dhcc-digitalmed {
  background: url('../@{hisui-locale-code}/@{hisui-style-code}/about/dhcc_digitalmed.png') no-repeat center center;
  background-size: contain;
  width: 100%;
  height: 100%;
}

.pic-about-imedical-logo {
  background: url('../@{hisui-locale-code}/@{hisui-style-code}/about/imedical_logo.png') no-repeat center center;
  background-size: contain;
  width: 100%;
  height: 100%;
}