@import "variables.less";

.lookup {
  border-color: @combo-border-color;
  background-color: @combo-bgcolor;
  display: inline-block;
  white-space: nowrap;
  margin: 0;
  padding: 0;
  border-width: 1px;
  border-style: solid;
  overflow: hidden;
  vertical-align: middle;
}
.lookup .lookup-text {
  font-size: @combo-font-size;
  border:0; //px solid transparent;
  line-height: @combo-input-line-height;
  height: @combo-input-line-height;
 
  padding: 0px 0px 0px @combo-padding-left;
 
  *height:  @combo-input-line-height-ie8;
  *line-height:  @combo-input-line-height-ie8;
  _height: @combo-input-line-height-ie8;
  _line-height: @combo-input-line-height-ie8;
  
}
.lookup-arrow {
  width: @combo-arrow-width;
  height: @combo-arrow-height;
  opacity: 1.0;
  filter: alpha(opacity=100);
  overflow: hidden;
  display: inline-block;
  vertical-align: top;
  cursor: pointer;
  
}
.lookup-arrow {
  background:  url('@{images-path}/lookup_arrow.png') no-repeat center center;
}
.lookup,
.lookup-panel {
  background-color: @combo-bgcolor;
}

.lookup-rowtip{
  position: absolute;
  border-width: 1px;
  border-style: solid;
  border-color: @panel-border-color @panel-border-color @panel-border-color @panel-border-color;
  background-color: #fff;
}

.lookup-arrow {
  background-color: @combo-arrow-bgcolor;
}
.lookup-arrow-hover {
  background-color: @combo-arrow-hover-color;
}

.lookup.disabled{
  border-color: @main-disabled-border-color;
  .lookup-arrow{
    background-color: @main-disabled-border-color;
  }
}