.messager-body {
  padding: 10px;
  overflow: hidden;
  word-wrap: break-word;
}
.messager-button {
  text-align: center;
  padding-top: 10px;
}
.messager-button .l-btn {
  width: 70px;
}
.messager-icon {
  float: left;
  width: 32px;
  height: 32px;
  margin: 0 10px 10px 0;
}
.messager-info {
  background: url('images/messager_icons.png') no-repeat scroll 0 0;
}
.messager-question {
  background: url('images/messager_icons.png') no-repeat scroll -32px 0;
}
.messager-error {
  background: url('images/messager_icons.png') no-repeat scroll -64px 0;
}
.messager-warning {
  background: url('images/messager_icons.png') no-repeat scroll -96px 0;
}
.messager-success{
  background: url('images/messager_icons.png') no-repeat scroll -128px 0;
}
.messager-progress {
  padding: 10px;
}
.messager-p-msg {
  margin-bottom: 5px;
}
.messager-body .messager-input {
  width: 100%;
  border-radius: 5px;
  padding: 1px 0;
  border: 1px solid #95B8E7;
  height: 26px;
}
/*--popover--*/
.messager-popover{
  position: absolute;
  border-radius: 5px;
  display: block;
  padding:9px 15px;
  font-weight:bold;
  font-size: 14px;
  z-index: 10000;
}
.messager-popover.success{
  color:#3c763d;
  background: #e2ffde;
  border:1px #aae3a2 solid;
}
.messager-popover.info{
  color:#1278b8;
  background: #e3f7ff;
  border:1px #c0e2f7 solid;
}
.messager-popover.alert{
  color:#ff7e00;
  background: #fff3dd;
  border:1px #f7d199 solid;
}
.messager-popover.error{
  color:#ff3d2c;
  background: #ffe3e3;
  border:1px #fec0c0 solid;
}
.messager-popover-icon{
  float: left;
  width: 16px;
  height: 16px;
  margin-right: 10px;
  margin-top: 1px;
}
.messager-popover-icon.success{
  background: url('images/messager_popover.png') no-repeat scroll 0 0;
}
.messager-popover-icon.alert{
  background: url('images/messager_popover.png') no-repeat scroll -16px 0;
}
.messager-popover-icon.error{
  background: url('images/messager_popover.png') no-repeat scroll -32px 0;
}
.messager-popover-icon.info{
  background: url('images/messager_popover.png') no-repeat scroll -48px 0;
}
.messager-popover .content{
  height: 18px;
  float: left;
  margin-top: -1px;
}
.messager-popover .close{
  //margin-left: 30px;
  float: right;
  width: 16px;
  height: 16px;
  display: block;
}
.messager-popover.success .close{
  background: url('images/messager_popover.png') no-repeat scroll -64px 0;
}
.messager-popover.alert .close{
  background: url('images/messager_popover.png') no-repeat scroll -80px 0;
}
.messager-popover.error .close{
  background: url('images/messager_popover.png') no-repeat scroll -96px 0;
}
.messager-popover.info .close{
  background: url('images/messager_popover.png') no-repeat scroll -112px 0;
}
.messager-popover .close:hover{
  background: url('images/messager_popover.png') no-repeat scroll -128px 0;
  cursor: pointer;
  //background-image: url(images/panel_tools_2.png);
}