@import "variables.less";
/*2018-6-28 增大图标与左边间距*/
.panel-icon {
  left: 10px;
  width: 16px;
}
.panel-header {
  padding: @panel-header-padding;
  -moz-border-radius: 4px 4px 0 0;
  -webkit-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
}
.panel-status-collapse .panel-header {
  border-radius: 4px;
}
.panel-title {
  background-image: none;
}
.panel-tool a:hover { 
  background-color: #cccccc;
}
.panel-header,
.panel-body {
  border-color: @panel-border-color;
}
.panel-header {
  background:@panel-header-bgcolor;
  filter: none;
}
.panel-body {
  font-size: @panel-body-font-size;
  -moz-border-radius: 0 0 4px 4px;
  -webkit-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
}
.panel-body.panel-body-noheader {
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
.panel-title {
  font-size: @panel-title-font-size;
  font-weight: normal;
  color: @panel-title-font-color;
  height: @panel-title-height;
  line-height: @panel-title-height;
  padding-left: 5px;
}
.panel-title.panel-with-icon {
  padding-left: 32px;
}
.panel-header.panel-header-big{
  padding: 8px 5px 8px 5px;
  .panel-title {
    padding-left: 0px;
    font-size: 16px;
  }
  .panel-title.panel-with-icon{
    padding-left: 32px;
  }
  .panel-icon{
    left: 10px;
  }
}

.panel-header-gray{
  background:#f9f9fa;
  border-color: #cccccc;
}
.panel-header-gray+.panel-body{
  border-color:#cccccc; 
}
.panel-header-gray .panel-title{
  color: #000000;
}
.panel-header-white{
  background:#ffffff;
  border-color: #cccccc;
}
.panel-header-white+.panel-body{
  border-color:#cccccc; 
}
.panel-header-white .panel-title{
  color: #000000;
}
.panel-header-blue{
  border-color:@panel-border-card-color;
  background:@panel-header-blue-bgcolor;
}
.panel-header-blue+.panel-body{
  border-color:@panel-border-card-color;
}
.panel-header-blue .panel-title{
  color: #000000;
}
.panel-header-acc{
  border-color:@panel-border-card-color;
  background:#40a2de;
}
.panel-header-acc+.panel-body{
  border-color:@panel-border-card-color;
}
.panel-header-card{
  width: 80px;
  border: none;
  top: 11px;
  left: 25px;
  z-index: 1;
  padding: 0;
  margin-top: -14px;
  border-bottom: 1px solid @panel-border-card-color;
  background-color: #ffffff;
  -moz-border-radius: 0 0 8px 8px;
  -webkit-border-radius: 0 0 8px 8px;
  border-radius: 0 0 8px 8px;

}
.panel-header-card .panel-title {
  color: #000000;
  text-align: center;
 
  padding-left: 0px;
  font-weight:normal;
}
.panel-header-card+.panel-body{
  border-top:1px solid @panel-border-card-color; 
  border-color: @panel-border-card-color; 
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
}
.panel-header-card-gray{
  width: 80px;
  border: none;
  top: 11px;
  left: 25px;
  z-index: 1;
  padding: 0;
  margin-top: -14px;
  border-bottom: 1px solid @panel-border-card-color-gray;
  background-color: #ffffff;
  -moz-border-radius: 0 0 8px 8px;
  -webkit-border-radius: 0 0 8px 8px;
  border-radius: 0 0 8px 8px;
}
.panel-header-card-gray .panel-title {
  color: #000000;
  text-align: center;
  padding-left: 0px;
  font-weight:normal;
}
.panel-header-card-gray+.panel-body{
  border:1px solid @panel-border-card-color-gray; 
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
}

.panel-tool a{
  opacity: 1.0;
  filter: alpha(opacity=100);
}
.panel-tool-close {
  background: url('images/panel_tools_1.png') no-repeat -16px 0px;
}
.panel-tool-min {
  background: url('images/panel_tools_1.png') no-repeat 0px 0px;
}
.panel-tool-max {
  background: url('images/panel_tools_1.png') no-repeat 0px -16px;
}
.panel-tool-restore {
  background: url('images/panel_tools_1.png') no-repeat -16px -16px;
}
.panel-tool-collapse {
  background: url('images/panel_tools_1.png') no-repeat -32px 0;
}
.panel-tool-expand {
  background: url('images/panel_tools_1.png') no-repeat -32px -16px;
}

.panel-tool a:hover {
  background-color: #e5e5e5;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
}
.panel-tool a.panel-tool-close:hover {
  background-color: #ff0000;
  background-image: url(images/panel_tools_2.png) ;
}


//由于加了圆角，其他继承panel的都会出现，在此再修改回去
.panel.lookup-p,
.panel.combo-p,
.panel.window,
.layout>.panel,
.accordion>.panel,
.tabs-panels>.panel
{
  &>.panel-header{
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    padding: 5px 5px;
  }
  &>.panel-body{
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
  }
}
.panel-header-gray.panel-body.panel-body-noheader{
  background: #ffffff;
  border-color: @panel-border-color-gray;
}
/*bodyCls:'panel-body-gray'*/
.panel-body-gray{
  background: #ffffff;
  border-color: @panel-border-color-gray;
}