@import "variables.less";
.spinner {
  display: inline-block;
  white-space: nowrap;
  margin: 0;
  padding: 0;
  border-width: 1px;
  border-style: solid;
  overflow: hidden;
  vertical-align: middle;
  &.disabled{
    border-color: @main-disabled-border-color;
    .spinner-arrow {
      background-color: @main-disabled-border-color;
    }
  }
}
.spinner .spinner-text {
  font-size: @spinner-font-size;
  border: 0px;
  line-height: @spinner-line-height;
  height: @spinner-line-height;
  margin: 0;
  padding: 0 0 0 5px;
  *margin-top: -1px;
  *height: @spinner-line-height-min;
  *line-height: @spinner-line-height-min;
  _height: @spinner-line-height-min;
  _line-height: @spinner-line-height-min;
  vertical-align: baseline;
}
.spinner-arrow {
  display: inline-block;
  overflow: hidden;
  vertical-align: top;
  margin: 0;
  padding: 0;
}
.spinner-arrow-up,
.spinner-arrow-down {
  opacity: 1;
  filter: alpha(opacity=100);
  display: block;
  font-size: 1px;
  width: 22px;
  height: 14px;
}
.spinner-arrow-hover {
  opacity: 1.0;
  filter: alpha(opacity=100);
}
.spinner-arrow-up {
  background: url(images/accordion_arrows.png) -21px center no-repeat;
  opacity: 1.0;
  filter: alpha(opacity=100);
  /*background: url(images/spinner_arrows.png) center 2px no-repeat;*/
  /*background: url('images/spinner_arrows.png') no-repeat 1px center;*/
}
.spinner-arrow-down {
  background: url(images/accordion_arrows.png) 0px center no-repeat;
  opacity: 1.0;
  filter: alpha(opacity=100);
  /*background: url(images/spinner_arrows.png) center -10px  no-repeat;*/
  /*url('images/spinner_arrows.png') no-repeat -15px center;*/
}
.spinner {
  border-color: @main-color;/*#95B8E7;*/
}
.spinner-arrow {
  background-color: @main-color;/*#E0ECFF;*/
}
.spinner-arrow-hover {
  background-color:@main-hover-color;/*#eaf2ff;*/
}
