@import "variables.less";
input.textbox,textarea.textbox,.textareabox-text {
  width:148px; /*--2018-11-22*/
  margin:0;
  padding:0 0 0 @validatebox-padding-left;
  box-sizing:content-box;
  border-radius: 2px;
  border: @validatebox-border-width @validatebox-border-type @input-border-color;
  color:@validatebox-font-color;
  font-size:@validatebox-font-size;
  &:active{
    background-color: @input-hover-bgcolor;
  }
  &:hover{
    background-color: @input-hover-bgcolor;
  }
  &:focus{
    background-color: @input-hover-bgcolor;
  }
}
input.textbox{
  line-height:@validatebox-height;
  height:@validatebox-height;
}
.textbox:disabled,
.textareabox-text:disabled,
.validatebox-text:disabled,
.searchbox-text:disabled,
textarea:disabled, input:not([type]):disabled, input[type="text"]:disabled {
  background-color: @main-disabled-bgcolor;
  border-color: @main-disabled-border-color;
  color: #999;
}
.spinner .textbox{
  width:151px;
}
.triggerbox .textbox{
  width:151px;
}