@import "variables.less";
.triggerbox {
  display: inline-block;
  white-space: nowrap;
  margin: 0;
  padding: 0;
  border-width: @searchbox-border-width;
  border-style: @searchbox-border-type;
  overflow: hidden;
  vertical-align: middle;
  -moz-border-radius: @input-border-radius;
  -webkit-border-radius: @input-border-radius;
  border-radius: @input-border-radius;
  &.disabled{
    border-color: @main-disabled-border-color;
    background-color: @main-disabled-bgcolor;
    .triggerbox-button{
      background-color: @main-disabled-border-color;
    }
  }
  /*hover bgcolor*/
  &:hover{ 
    input,span>span{
      opacity: @input-arrow-hover-opacity;
      filter: alpha(opacity=@input-arrow-hover-opacity-ie);
      background-color: @input-arrow-hover-bgcolor;
    }
  }
}
.triggerbox .triggerbox-text {
  font-size: @searchbox-font-size;
  border: 0;
  margin: 0;
  padding: 0 2px;
  *margin-top: -1px;
  vertical-align: top;
  /*focus bgcolor*/
  &:active,&:focus{
    background-color:@input-arrow-hover-bgcolor;
    background-color: @input-hover-bgcolor;
    &+span>span { 
      opacity: @input-arrow-hover-opacity;
      filter: alpha(opacity=@input-arrow-hover-opacity-ie);
      background-color: @input-arrow-hover-bgcolor;
    }
  }
  &:disabled{
    background-color: @main-disabled-bgcolor;
  }
}
.triggerbox .triggerbox-prompt {
  font-size: @searchbox-font-size;
  color: #ccc;
}
.triggerbox-button {
  width: @searchbox-width;
  height: @searchbox-height;
  overflow: hidden;
  display: inline-block;
  vertical-align: top;
  cursor: pointer;
  opacity: 1.0;
  filter: alpha(opacity=100);
}
.triggerbox-button-hover {
  opacity: 1.0;
  filter: alpha(opacity=100);
  background-color:@input-arrow-hover-bgcolor;
}
.triggerbox .l-btn-plain {
  border: 0;
  padding: 0;
  vertical-align: top;
  opacity: 0.6;
  filter: alpha(opacity=60);
  -moz-border-radius: 0 0 0 0;
  -webkit-border-radius: 0 0 0 0;
  border-radius: 0 0 0 0;
}
.triggerbox .l-btn-plain:hover {
  border: 0;
  padding: 0;
  opacity: 1.0;
  filter: alpha(opacity=100);
  -moz-border-radius: 0 0 0 0;
  -webkit-border-radius: 0 0 0 0;
  border-radius: 0 0 0 0;
}
.triggerbox a.m-btn-plain-active {
  -moz-border-radius: 0 0 0 0;
  -webkit-border-radius: 0 0 0 0;
  border-radius: 0 0 0 0;
}
.triggerbox {
  border-color: @input-border-color;/*#95B8E7;*/
  background-color: @searchbox-bgcolor;
  &.triggerbox-plain{
    background-color: #ffffff;
    &.disabled{
      background-color: @main-disabled-bgcolor;
      .triggerbox-button {
        &.icon-trigger-box{
          background: url(icons/trigger_box_disabled.png) center center no-repeat;
        }
        &.icon-copy-blue{
          background: url(icons/copy_blue_disabled.png) center center no-repeat;
        }
        &.icon-folder{
          background: url(icons/folder_disabled.png) center center no-repeat;
        }
        &.icon-img-blue{
          background: url(icons/img_blue_disabled.png) center center no-repeat;
        }
      }
    }
    .triggerbox-button {
      opacity: 1; /*0.7;*/
      filter: alpha(opacity=70);
      &.triggerbox-button-hover {
        opacity: 1.0;
        filter: alpha(opacity=100);
        background-color:@input-arrow-hover-bgcolor;
      }
    }
  }
}
.triggerbox .l-btn-plain {
  background: #E0ECFF;
}
.triggerbox .l-btn-plain-disabled,
.triggerbox .l-btn-plain-disabled:hover {
  opacity: 0.5;
  filter: alpha(opacity=50);
}




