@import "variables.less";
.validatebox-text{
  height:@validatebox-height;
  line-height:@validatebox-height;
  margin:0;
  padding:0 0 0 @validatebox-padding-left;
  box-sizing:content-box;
  border: @validatebox-border-width @validatebox-border-type @validatebox-border-color;
  color:@validatebox-font-color;
  font-size:@validatebox-font-size;
  vertical-align: middle;
  &:active{
    background-color: @validatebox-focus-bgcolor;
  }
  &:focus{
    background-color: @validatebox-focus-bgcolor;
    &+span>span,&+input+span>span{ /*20190710 numberspinner--input+input+span*/
      opacity: @input-arrow-hover-opacity;
      filter: alpha(opacity=@input-arrow-hover-opacity-ie);
      background-color: @input-focus-bgcolor;
    }
  }
  &:hover{
    background-color: @validatebox-focus-bgcolor;
  }
}
/*2019-07-10 span:hover---输入框与arrow都变色*/
.searchbox:hover,.lookup:hover,.combo:hover,.spinner:hover{
  input,span>span{
    opacity: @input-arrow-hover-opacity;
    filter: alpha(opacity=@input-arrow-hover-opacity-ie);
    background-color: @input-hover-bgcolor;
  }
}
.validatebox-text.validatebox-invalid {
  background-position: right 8px center;
  border-color:red;
}
input[type=text]::-ms-clear{
  display:none;
  width:0px;
  height:0px;
}
input::-ms-reveal{display: none;width: 0px;height: 0px;}
input:-webkit-input-placeholder { /* WebKit 核心浏览器 如谷歌Chrome */color:#999;}
input:-moz-placeholder { /* 火狐浏览器 */color:#999;}
input:-ms-input-placeholder { /* IE 10+ */color:#999;}