@main-font-family:"Microsoft Yahei",verdana,helvetica,arial,"sans-serif";
@main-font-size:14px;
@main-color:#60D1C2;
@bar-color:#00B69D;
@main-hover-color:#60D1C2;
//==easyui
//@easyui-plain-hover-bgcolor:#d4fbf6;
//@easyui-plain-border-color:#00b69d;
//== images 
@images-path:"images/green";
//== icon
@icon-path:"icons/green";
//== tooltip
@tooltipFontColor:#ffffff;
@tooltipArrowColor:#ffffff;
@tooltipFontSize:13px;
@tooltipPadding:20px;
@tooltipDefalutBorderColor:#60D1C2;
@tooltipDefalutBgColor:#88a8c9;
@tooltipErrorBgColor:#ff5153;
@tooltipErrorBgColor:#ff9683;
@tooltipDefalutBorderWidth:0;

//== validatebox
@validatebox-border-width:1px;
@validatebox-border-color:@main-color;
@validatebox-border-type:solid;
@validatebox-height:28px;
@validatebox-padding-left:5px;
@validatebox-font-color:#000000;
@validatebox-font-size:@main-font-size;
@validatebox-focus-bgcolor:#f4faff;

//==searchbox
@searchbox-border-width:1px;
@searchbox-border-color:@main-color;
@searchbox-border-type:solid;
@searchbox-height:28px;
@searchbox-width:28px;
@searchbox-padding-left:5px;
@searchbox-font-color:#000000;
@searchbox-font-size:@main-font-size;
@searchbox-bgcolor:@main-color;
@searchbox-hover-bgcolor:#18AF9A;
@searchbox-button-hover-bgcolor:#029c87!important;

//== panel
@panel-title-height:26px;
@panel-header-padding:5px;
@panel-header-bgcolor:@bar-color;
@panel-body-font-size:@main-font-size;
@panel-title-font-size:@main-font-size;
@panel-title-font-color:#ffffff;
@panel-border-color:@main-color; //#95B8E7; //#509de1
@panel-border-card-color-gray:#E3E3E3;
@panel-border-card-color:#00b69d; //#95B8E7; //#509de1
@panel-border-color-gray:#cccccc;
@panel-header-blue-bgcolor:#d4fbf6;

//== combo
@combo-arrow-width:30px;
@combo-arrow-height:30px;
@combo-arrow-bgcolor:@main-color;
@combo-arrow-color:#ffffff;
@combo-arrow-hover-color:#18AF9A;
@combo-border-color:@main-color;
@combo-select-row-bgcolor:#dbecf8;
@combo-font-size:@main-font-size;
@combo-input-line-height:28px;
@combo-input-line-height-ie8:26px;
@combo-row-line-height:24px;
@combo-bgcolor:#ffffff;
@combo-padding-left:@validatebox-padding-left;

//== combobox 
@combobox-item-font-size:@main-font-size;
@combobox-item-padding:3px;
@combobox-item-right-padding:0px;
@combobox-item-left-padding:20px;
@combobox-item-line-height:24px;
@combobox-gitem-left-padding:10px;
//@combobox-item-hover-bgcolor:#dbecf8;
@combobox-item-hover-bgcolor:#d4fbf6;
@combobox-item-hover-font-color:#000000;
//@combobox-item-select-bgcolor:#dbecf8;
@combobox-item-select-bgcolor:#d4fbf6;
@combobox-item-select-font-color:#000000;

//== datebox
@datebox-button-font-size:12px;
@datebox-button-bgcolor:#F4F4F4;
@datebox-button-font-color:#444;

//== accordion
@accordion-header-bgcolor:@bar-color;
@accordion-header-bgcolor-green:#21BA45;
@accordion-header-select-bgcolor:@bar-color;
@accordion-border-color:@panel-border-color;
@accordion-title-font-color:#ffffff;
@accordion-body-bgcolor:#f2f2f2;
@accordion-body-color:#7a7875;
@accordion-body-border:#cccccc;

//== tabs
@tabs-header-height:35px;
@tabs-header-bgcolor:@bar-color;
@tabs-header-select-top-color:#059682;
@tabs-header-font-color:#ffffff;
@tabs-title-font-size:@main-font-size;
@tabs-header-arrow-hover-bgcolor:@tabs-header-select-top-color;
@tabs-header-hover-bgcolor:#029c87;
@tabs-li-after-border-left-corlor:#029c87;
@tabs-li-after-border-right-corlor:#1ed8be;

/*tabs-gray*/
@tabs-header-gray-bgcolor:#F7F7F7;
@tabs-header-gray-select-top-color:#059682;
@tabs-header-gray-font-color:#000000;
@tabs-header-gray-select-bgcolor:#ffffff;
@tabs-header-gray-select-font-color:#22A291;
@tabs-header-gray-border:#E3E3E3;
@tabs-header-gray-hover-bgcolor:#fdfdfd;
@tabs-header-gray-arrow-hover-bgcolor:#cccccc;

//== window
@window-header-bgcolor:#556983;
@window-body-bgcolor:#ffffff;

//== linkbutton
@linkbutton-font-size:14px;
@linkbutton-height:30px;
@linkbutton-bgcolor:#18AF9A;
@linkbutton-font-color:#ffffff;
@linkbutton-padding-leftright:8px;
@linkbutton-min-width:80px;
@linkbutton-text-width:@linkbutton-min-width - (2 * @linkbutton-padding-leftright);
@linkbutton-hover-bgcolor:#029883;
@linkbutton-hover-dark-bgcolor:#029c87;
@linkbutton-focus-bordercolor:#029883;
@linkbutton-left-bgcolor:#029883;
//@linkbutton-plain-bgcolor:#d4fbf6;
//@linkbutton-border-color:#00b69d;
//== link-----<a/>
@link-color:#029883;
@link-hover-color:#029883;
@linkbutton-plain-hover-bgcolor:#d4fbf6;
@linkbutton-border-hover-color:#d4fbf6;

//== dialog

//==datagrid
@datagrid-header-bgcolor:#f4f6f5;
@datagrid-inner-border-color:#dfe1e0;
@datagrid-border-color:#E7E7E7;
//@datagrid-row-hover:#d2eafe;
@datagrid-row-hover:#d4fbf6;
@datagrid-row-select:@bar-color;
@datagrid-cell-font-size:14px;
@datagrid-toolbar-hover:#d4fbf6;
@datagrid-toolbar-text-color:#018674;//#d4fbf6;

//== layout
@layout-split-border:#ffffff;

//== spinner
@spinner-line-height:28px;
@spinner-line-height-min:26px;
@spinner-font-size:14px;

//== keywords 
@keywords-bgcolor: #ffe9db;
@keywords-fontcolor:#ff4401;
@keywords-chapter-color:#029c87;
@keywords-section-hover-color:#018674;
@keywords-section-bgcolor:#00b69d;

//disabled
@main-disabled-bgcolor:#f7f7f7;
@main-disabled-border-color:#bbbbbb;
@linkbutton-disabled-bgcolor:#bbbbbb;
@linkbutton-disabled-icon-bgcolor:#999999;

//==menubutton
@menubutton-blue-bgcolor:#00b69d;
@menubutton-blue-bgcolor-hover:#029c87;
@menubutton-blue-menu-item-bgcolor: #66d3c4;
@menubutton-blue-border-bottom-color:#00b69d;
@menubutton-blue-menu-item-hover:#029c87;
@menubutton-btn-hover-bgcolor:#d4fbf6;
@menubutton-btn-plain-active-bgcolor:#d4fbf6;
@menubutton-menu-item-bgcolor:#d4fbf6;

//==menu
@menu-active-border-color:#00b69d;
@menu-active-bgcolor:#d4fbf6;
@menu-border-color:#00b69d;

//==filebox
@filebox-border-color:#00b69d;

//tree
@tree-border-color:#00b69d;
@tree-node-bgcolor:#00b69d;
@tree-node-hover-bgcolor:#029c87;

//easyui
@easyui-pagination-num-border-color:#00b69d;


body {
    font-family:"Microsoft Yahei",verdana,helvetica,arial,sans-serif;
    padding:10px;
    font-size:@main-font-size;
    margin:0;
}
h2 {
    font-size:18px;
    font-weight:bold;
    margin:0;
    margin-bottom:15px;
}
.demo-info{
	padding:0 0 12px 0;
}
.demo-tip{
	display:none;
}