<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="wanghc">
	<meta name="keywords" content="HISUI,EasyUI,datagrid,popover,switchbox,icon">
	<meta name="description" content="HISUI是一款前端组件类库，让web开发更迅速、简单、美观。"> 
	<link rel="shortcut icon" href="../favicon.ico"/>
	<link rel="bookmark" href="../favicon.ico"/>
	<title>HIS UI</title>
	<link rel="stylesheet" type="text/css" href="dist/css/hisui.css">
	<!--<link rel="stylesheet" type="text/css" href="http://www.jq22.com/demo/customer/demo_files/jquery.mCustomScrollbar.css">//-->
	<script type="text/javascript" src="dist/js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="dist/js/jquery.hisui.js"></script>
	<!--<script type="text/javascript" src="http://www.jq22.com/demo/customer/jquery.mCustomScrollbar.concat.min.js"></script>//-->
	
	<style>
		/*body{
			overflow: hidden;
		}*/
		.cardlist{
			padding-left:100px;
			padding-right: 100px;
		}
		.card{
			width: 280px;
			height: 330px;
			margin: 15px;
			border:#ddd 1px solid;
			background-color: #fff;
			padding: 10px;
			float:left;
			position:relative;
			text-align: center;
		}
		.card:hover{
			border: #bbb 1px solid;
		}
		.caption{
			overflow-y: hidden;
			padding: 9px;
			color: #333;
		}
		.card a{
			text-decoration: none;
		}
		.card .header{
			height: 80px;
			padding-top: 15px;
			color:#ffffff;
			font-size: 30px;
		}
		.linear1{
			background:#4E97D7; /*-webkit-gradient(linear, left top, right top, from(#00abeb), to(#509DE1));*/
			transition:background 1s;
			-webkit-transition:background 1s;
		}
		
		.linear2{
			background:rgb(96, 111, 248); /*-webkit-gradient(linear, left top, right top, from(#00abeb), to(#509DE1));*/
			transition:background 1s;
			-webkit-transition:background 1s;
		}
		.linear3{
			background:#4caf50; /*-webkit-gradient(linear, left top, right top, from(#00abeb), to(#509DE1));*/
			transition:background 1s;
			-webkit-transition:background 1s;
		}
		.linear4{
			background:rgb(200, 84, 235); /*-webkit-gradient(linear, left top, right top, from(#00abeb), to(#509DE1));*/
			transition:background 1s;
			-webkit-transition:background 1s;
		}
		.linear5{
			background:#aa1c7b; /*-webkit-gradient(linear, left top, right top, from(#00abeb), to(#509DE1));*/
			transition:background 1s;
			-webkit-transition:background 1s;
		}
		.linear6{
			background:rgb(122, 89, 18);; /*-webkit-gradient(linear, left top, right top, from(#00abeb), to(#509DE1));*/
			transition:background 1s;
			-webkit-transition:background 1s;
		}
		.linear1:hover,.linear2:hover,.linear3:hover,.linear4:hover,.linear5:hover,.linear6:hover{
			background:#0178a5;
			color:#fff;
		}

		.title{
			position: relative;
			padding: 40px 0;
			color: #fff;
			text-align: center;
			text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
			background: #020031;
			background: -webkit-gradient(linear,left bottom,right top,color-stop(0,#020031),color-stop(100%,#4E97D7));
			background: -webkit-linear-gradient(45deg,#020031 0,#4E97D7 100%);
			background: -o-linear-gradient(45deg,#020031 0,#4E97D7 100%);
			background: linear-gradient(45deg,#020031 0,#4E97D7 100%);
			-webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
			box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);

		}
		.companybtn{
			position: absolute;right: 10px;
		}
		.title1{
			text-align: center;
			font-size: 80px;
		}
		.title2{
			text-align: center;
			font-size: 30px;
		}
		.viewbtn{
			display:block;width:160px;margin:10px auto;
		}
		.downloadbtn{
			display:block;width:150px;position: absolute;right:10px;color:#fff;
		}
		.downloadNum{
			display:none;right: 50px; position: absolute;font-size:12px;color:red;
		}
		.l-btn-plain.hover {
			background: #eaf2ff;
			color: #000000;
			border: 0px solid #b7d2ff;
			padding: 0px;
		}
		.x-newtip{font-size: 10px;position:  absolute;color:red;z-index:1000;}
		.footer{
			margin: 0 auto;
    		width: 600px;
			position: relative;
		}
	</style>
</head>
<body>
	<div class="all">
		<table>
		<tr>
			<td>
			<div class="title">
			<a href="javascript:void(0);" class="hisui-linkbutton companybtn" data-options="plain:true">
				MediWay
			</a>
			<div class="title1">
				HISUI
			</div>
			<div class="title2">
				HISUI是一款前端组件类库，让web开发更迅速、简单。
			</div>
			<a href="javascript:void(0);" class="hisui-linkbutton viewbtn" data-options="iconCls:'icon-arrow-right'">查看HISUI文档</a>
			<a href="javascript:void(0);" class="hisui-linkbutton downloadbtn" data-options="iconCls:'icon-arrow-bottom',plain:true">下载HISUI文件</a>
			<span class="downloadNum"></span>
			
			</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="cardlist">
			<!--<div class="card">
				<a href="http://hisui.cn/api" target="_blank">
					<div class="linear1 header">HISUI<div>编码文档</div></div>
				</a>
				<div class="caption">
						<h4>HISUI是一款前端组件类库，让web开发更迅速、简单。</h4>
						提供linkbutton, linkmenu, combo, datagrid, treegrid, popover, window, lookup, panel, layout, accordion, tab等组件功能。
				</div>
			</div>//-->
			<div class="card">
				<a href="http://hisui.cn/bsp/mwbrowser/" target="_blank">
					<div class="linear1 header">医为浏览器<div>更新列表</div></div>
				</a>
				<div class="caption">
					<h4>医为浏览器</h4>
					基于CEFSharp实现的浏览器，支持NPAPI，PDF，Flash的现代浏览器。
				</div>
			</div>
			<div class="card">
				<a href="https://hisui.cn/bsp/message" target="_blank">
					<div class="linear1 header">消息平台<div>更新列表</div></div>
				</a>
				<div class="caption">
					<h4>消息平台相关更新及接口说明。</h4>
					消息平台功能说明，接口更新说明。
				</div>
			</div>
			<div class="card">
				<a href="https://hisui.cn/bsp/xmlprint" target="_blank">
					<div class="linear6 header">XML打印<div>更新列表</div></div>
				</a>
				<div class="caption">
					<h4>XML打印更新列表。</h4>
					XML打印功能说明，CAB包更新列表，系统功能说明。
				</div>
			</div>
			<div class="card">
				<a href="http://hisui.cn/ihelp" target="_blank">
					<div class="linear3 header">iMedical<div>问题搜索</div></div>
				</a>
				<div class="caption">
					<h4>常见问题查询。</h4>
					iMedical系统接口，系统报错，系统功能说明。
				</div>
			</div>
			<div class="card">
				<a href="lib/jquery-easyui-1.3.2/index-api.html" target="_blank">
					<div class="linear2 header">EasyUI1.3.6<div>编码文档</div></div>
				</a>
				<div class="caption">
					<h4>jQuery EasyUI是一种基于jQuery的用户界面插件集合。</h4>
					<a href="http://www.jeasyui.net/plugins/" target="_blank" style="font-style: italic;">最新EasyUI</a> 编码文档。
				</div>
			</div>

			<div class="card">
				<a href="https://www.jquery123.com/" target="_blank">
					<div class="linear4 header">jQuery<div>中文手册</div></div>
				</a>
				<div class="caption">
						jQuery是一个快速、简洁的JavaScript框架，是继Prototype之后又一个优秀的JavaScript代码库（或JavaScript框架）。
				</div>
			</div>
			<div class="card">
				<a href="https://v3.bootcss.com/" target="_blank">
					<div class="linear2 header">Bootstrap3<div>中文手册</div></div>
				</a>
				<a href="http://v4.bootcss.com/" target="_blank">
					<div class="linear3 header">Bootstrap4<div>中文手册</div></div>
				</a>
				<div class="caption">
					Bootstrap 是全球最受欢迎的前端组件库，用于开发响应式布局、移动设备优先的 WEB 项目
				</div>
			</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<style>
					.footer a.icon:before {
						position: absolute;
						left: 0;
						top: 0;
						content: '';
						display: inline-block;
						width: 20px;
						height: 23px;
						background: url(https://static.ws.126.net/163/f2e/www/index20170701/images/sprite_img20191120.png) no-repeat -459px -662px;
					}
					.footer .icon {
						padding-left:20px;
					}
					.footer a{
						display: block;
						margin-top: 10px;
					}
				</style>
				<div class="footer">
					<!-- target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44010602006299">赣公网安备号-->
					<a target="_blank" href="http://beian.miit.gov.cn/">工业和信息化部备案管理系统网站 赣ICP备18000971号-1 © 2018-2021 hisui.cn 版本所有</a>
				</div>
			</td>
		</tr>
		</table>
	</div>

	<script type="text/javascript" src="api/newtip.js"></script>
	<script type="text/javascript">
	$(function(){
		$(".viewbtn").click(function(){
			window.open('api','_blank');
			return false;
		})
		$(".downloadbtn").click(function(){
			
			//$(this).addClass('hover').animate({right:25},'slow',function(){
				//$(this).removeClass('hover');
				$('.downloadNum').show().text('第2000次下载').animate({top:"-=100",opacity:0.05},3000,function(){
					$(this).css({top:"+=100",opacity:1,display:'none'});
					/*$(this).animate({top:"+=100",opacity:0},function(){
						$(this).css({opacity:1,display:'none'});
					});*/
				});
			//});
			//window.open('https://hisui.cn/tool/gen/hisui/download', '_blank');
			window.open('http://bbs.hisui.cn/hisui.zip.php',"_blank");
			//Resource interpreted as Document but transferred with MIME type application/octet-stream: "http://hisui.cn:8080/RuoYi-3.1.0/tool/gen/hisui/download".
			//location.href="http://hisui.cn:8080/RuoYi-3.1.0/tool/gen/hisui/download";
			return false;
			//window.open("https://wanghc.github.io/hisui/hisui-0.1.0.rar");return false;
		});
		$(".companybtn").click(function(){
			window.open("http://www.mediway.com.cn/");return false;
		});
		//$(".all").height($(window).height());
		//$(".all").mCustomScrollbar({theme:'dark',autoHideScrollbar: true});
		
	});
	$.parser.onComplete = function(context){
		// 第一次context为undefined,不为空跳出.
		if (!!context) return ;
		$(".viewbtn").newtip({
            newVersion:12,newType:"readApiVersion",expires:3600
        });
	}
	</script>
</body>
</html>
