@import "variables.less";
.combo {
  display: inline-block;
  white-space: nowrap;
  margin: 0;
  padding: 0;
  border-width: 1px;
  border-style: solid;
  overflow: hidden;
  vertical-align: middle;
}
.combo .combo-text {
  font-size: 12px;
  border: 0px;
  line-height: 20px;
  height: 20px;
  margin: 0;
  padding: 0px 2px;
  *margin-top: -1px;
  *height: 18px;
  *line-height: 18px;
  _height: 18px;
  _line-height: 18px;
  vertical-align: baseline;
}
.combo-arrow {
  width: 18px;
  height: 20px;
  overflow: hidden;
  display: inline-block;
  vertical-align: top;
  cursor: pointer;
  opacity: 0.6;
  filter: alpha(opacity=60);
}
.combo-arrow-hover {
  opacity: 1.0;
  filter: alpha(opacity=100);
}
.combo-panel {
  overflow: auto;
}
.combo-arrow {
  background: url('images/combo_arrow.png') no-repeat center center;
}
.combo,
.combo-panel {
  background-color: #ffffff;
}
.combo {
  border-color: #95B8E7;
  background-color: #ffffff;
}
.combo-arrow {
  background-color: #E0ECFF;
}
.combo-arrow-hover {
  background-color: #eaf2ff;
}
.combo .combo-text {
  font-size: @combo-font-size;
  border:0; //px solid transparent;
  line-height: @combo-input-line-height;
  height: @combo-input-line-height;
  padding: 0px 0px 0px @combo-padding-left;
  *height:  @combo-input-line-height-ie8;
  *line-height:  @combo-input-line-height-ie8;
  _height: @combo-input-line-height-ie8;
  _line-height: @combo-input-line-height-ie8;
  
}
.combo .combo-arrow::before{
  content: "\f476";
}
.combotree-f + .combo .combo-arrow::before {
  content: "\f475";
}
.combo,
.combo-panel {
  background-color: @combo-bgcolor;
}
.combo {
  border-radius: 2px;
  border-color: @input-border-color;
  background-color: @combo-bgcolor;
  &.combo-p-active{
    border-color: @input-active-border-color;
    background-color: @input-active-bgcolor;
    .combo-text{
      background-color: @input-active-bgcolor;
    }
    .combo-arrow{
      color:@input-active-border-color;  /*2891835*/
    }
  }
  &:hover,&.combo-hover{
    border-color: @input-active-border-color;
    background-color: @input-active-bgcolor;
  }
}




/* focus-widthin--ie11也没支持，chrome可以
.combo:focus-within{
  border-color: @input-border-focus-color;
}*/
.combo-arrow.combo-arrow-hover {
  opacity: @input-arrow-hover-opacity;
  filter: alpha(opacity=@input-arrow-hover-opacity-ie);
  background-color: @input-arrow-hover-bgcolor;
  color: @input-active-border-color;
}

.combo.disabled{
  border-color: @main-disabled-border-color;
  .combo-arrow{
    background-color: @main-disabled-bgcolor;
    color: @input-iconbtn-disabled-color;
  }
}

.panel.combo-p > .combo-panel{
  border-color: @combo-panel-border-color;
}

.panel.combo-p{
  box-shadow: 0px 3px 6px rgba(0,0,0,0.16);
  &.combo-p-top{
    border-radius: 4px 4px 0 0;
    .combo-panel{
      border-radius: 4px 4px 0 0;
    }
  }
  &.combo-p-bottom{
    border-radius: 0 0 4px 4px;
    .combo-panel{
      border-radius: 0 0 4px 4px;
    }
  }
}
/*新加样式*/
.combo-invalid{
  border-color:red;
}
/*老项目可能有人手动清空validatebox-invalid样式, 样式最好在validatebox-invalid上修改, 尽量不在combo-invalid上写*/
.validatebox-invalid+span .combo-arrow{ 
  background-color: #ffe9e9;
}