@import "variables.less";

.layout {
  position: relative;
  overflow: hidden;
  margin: 0;
  padding: 0;
  z-index: 0;
}
.layout-panel {
  position: absolute;
  overflow: hidden;
}
.layout-panel-east,
.layout-panel-west {
  z-index: 2;
}
.layout-panel-north,
.layout-panel-south {
  z-index: 3;
}
.layout-expand {
  position: absolute;
  padding: 0px;
  font-size: 1px;
  cursor: pointer;
  z-index: 1;
}
.layout-expand .panel-header,
.layout-expand .panel-body {
  background: transparent;
  filter: none;
  overflow: hidden;
}
.layout-expand .panel-header {
  border-bottom-width: 0px;
}
.layout-split-proxy-h,
.layout-split-proxy-v {
  position: absolute;
  font-size: 1px;
  display: none;
  z-index: 5;
}
.layout-split-proxy-h {
  width: 5px;
  cursor: e-resize;
}
.layout-split-proxy-v {
  height: 5px;
  cursor: n-resize;
}
.layout-mask {
  position: absolute;
  background: #fafafa;
  filter: alpha(opacity=10);
  opacity: 0.10;
  z-index: 4;
}
.layout-button-up {
  background: url('images/layout_arrows.png') no-repeat -16px -16px;
}
.layout-button-down {
  background: url('images/layout_arrows.png') no-repeat -16px 0;
}
.layout-button-left {
  background: url('images/layout_arrows.png') no-repeat 0 0;
}
.layout-button-right {
  background: url('images/layout_arrows.png') no-repeat 0 -16px;
}
.layout-split-proxy-h,
.layout-split-proxy-v {
  background-color: #aac5e7;
}

.layout-expand {
  background-color: #E0ECFF;
}
.layout-expand-over {
  background-color: #E0ECFF;
}
.layout-expand-body-title>div{
  text-align: center;
  font-weight: bold;
  color:@panel-title-font-color; /*收起时竖向文字不显示问题*/
}
/*改为只控制其子级panel-header 的panel-tool  不让其影响放在layout区域下面的panel cryze 2018-10-20*/
.layout-panel>.panel-header,.layout-expand>.panel-header{ 
  .panel-tool a:hover{
    background-color: rgba(255, 255, 255, 0.3);
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
  }
} 
.layout-big-split-north {
  border-bottom: 15px solid @layout-split-border;
}
.layout-big-split-south {
  border-top: 15px solid @layout-split-border;
}
.layout-big-split-east {
  border-left: 15px solid @layout-split-border;
}
.layout-big-split-west {
  border-right: 15px solid @layout-split-border;
}
.layout-split-north {
  border-bottom: 10px solid @layout-split-border;
}
.layout-split-south {
  border-top: 10px solid @layout-split-border;
}
.layout-split-east {
  border-left: 10px solid @layout-split-border;
}
.layout-split-west {
  border-right: 10px solid @layout-split-border;
}


//默认的layout expand
.layout-expand {
  background-color:@panel-header-bgcolor;
}
.layout-expand-over {
  background-color: @panel-header-bgcolor;
}
.layout-button-right::before{
  content: @content-right2;
}
.layout-button-left::before{
  content: @content-left2;
}
.layout-button-up::before{
  content: @content-up2;
}
.layout-button-down::before{
  content: @content-down2;
}
/*改为只控制其子级panel-header 的panel-tool 不让其影响放在layout区域下面的panel cryze 2018-10-20*/
.layout-panel>.panel-header.panel-header-gray,
.layout-expand>.panel-header.panel-header-gray{
  .panel-tool a:hover{
    background-color: #e5e5e5;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
  }
}
.layout-expand{
  .panel-header.panel-header-gray{
    background-color: #f9f9fa;

  }
  .panel-header-gray+.panel-body{
    background-color: #f9f9fa;
    .layout-expand-body-title>div{
      text-align: center;
      font-weight: bold;
      color:#000;
    }
  }
}

.layout>.panel.layout-panel>.panel-header{
    padding: 4px 5px;
}

/*
.layout-expand {
  background-color: #F7F7F7;
}
.layout-expand-over {
  background-color: #F9F9FF;
}
.layout-expand {
  .panel-body{
    border-color:#cccccc;
  }
  .panel-header{
    border-color: #cccccc;
  }
}

}*/