@import "variables.less";
.l-btn {
  text-decoration: none;
  display: inline-block;
  margin: 0;
  padding: 0;
  cursor: pointer;
  outline: none;
  vertical-align: middle;
  background-repeat: repeat-x;
  color: @linkbutton-font-color;
  background: @linkbutton-bgcolor;
  border: 0px solid @linkbutton-bgcolor;  //不应有border 有的话32了
  border-radius: @linkbutton-border-radius;
  text-align: center;
  span {
    span{
      .l-btn-empty {
        display: inline-block;
        margin: 0;
        width: 16px;
        height: 24px;
        font-size: 1px;
        vertical-align: top;
      }
    }
    .l-btn-icon-left {
      padding: 0 0 0 20px;
      background-position: left center;
    }
    .l-btn-icon-right {
      padding: 0 20px 0 0;
      background-position: right center;
    }
  }

  // transition:all ease 0.3s;
  &.active{
    background: @linkbutton-hover-bgcolor;
    color:@linkbutton-font-color;
    border: 0px solid @linkbutton-hover-bgcolor;
    filter: none;
    .l-btn-icon{
      background-color: @linkbutton-hover-bgcolor;
    }
  }
  &:hover{
    background: @linkbutton-hover-bgcolor;
    color:@linkbutton-font-color;
    border: 0px solid @linkbutton-hover-bgcolor;
    filter: none;
    .l-btn-icon{
      background-color: @linkbutton-hover-bgcolor;
    }
  }
  &.l-btn-plain{
    border:0;
    padding: 0;
  }
  &.l-btn-selected{
    background: @linkbutton-hover-bgcolor;
    color:@linkbutton-font-color;
  }
}
.l-btn-plain {
  border: 0;
  padding: 1px;
}
.l-btn-disabled {
  color: #ccc;
  opacity: 0.5;
  filter: alpha(opacity=50);
  cursor: default;
}
.l-btn-left {
  display: inline-block;
  position: relative;
  overflow: hidden;
  margin: 0;
  padding: 0;
  vertical-align: top;
}
.l-btn-text {
  display: inline-block;
  vertical-align: top;
  width: auto;
  line-height: 24px;
  font-size: 12px;
  padding: 0;
  margin: 0 4px;
}
.l-btn-icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  line-height: 16px;
  position: absolute;
  top: 50%;
  margin-top: -8px;
  font-size: 1px;
}
.l-btn-icon-left {
  .l-btn-text {
    margin: 0 4px 0 24px;
  }
  .l-btn-icon {
    left: 4px;
  }
}
.l-btn-icon-right {
  .l-btn-text {
    margin: 0 24px 0 4px;
  }
  .l-btn-icon {
    right: 4px;
  }
}
.l-btn-icon-top {
  .l-btn-text {
    margin: 20px 4px 0 4px;
  }
  .l-btn-icon {
    top: 4px;
    left: 50%;
    margin: 0 0 0 -8px;
  }
}
.l-btn-icon-bottom {
  .l-btn-text {
    margin: 0 4px 20px 4px;
  }
  .l-btn-icon {
    top: auto;
    bottom: 4px;
    left: 50%;
    margin: 0 0 0 -8px;
  }
}
.l-btn-left .l-btn-empty {
  margin: 0 4px;
  width: 16px;
}
.l-btn-plain:hover {
  padding: 0;
}
.l-btn-focus {
  outline: #0000FF dotted thin;
}
.l-btn-large {
  .l-btn-text {
    line-height: 40px;
  }
  .l-btn-icon {
    width: 32px;
    height: 32px;
    line-height: 32px;
    margin-top: -16px;
  }
  .l-btn-icon-left .l-btn-text {
    margin-left: 40px;
  }
  .l-btn-icon-right .l-btn-text {
    margin-right: 40px;
  }
  .l-btn-icon-top .l-btn-text {
    margin-top: 36px;
    line-height: 24px;
    min-width: 32px;
  }
  .l-btn-icon-top .l-btn-icon {
    margin: 0 0 0 -16px;
  }
  .l-btn-icon-bottom .l-btn-text {
    margin-bottom: 36px;
    line-height: 24px;
    min-width: 32px;
  }
  .l-btn-icon-bottom .l-btn-icon {
    margin: 0 0 0 -16px;
  }
  .l-btn-left .l-btn-empty {
    margin: 0 4px;
    width: 32px;
  }
}
.l-btn-plain {
  background: transparent;
  border: 0;
  filter: none;
}
.l-btn-plain:hover {
  background: #eaf2ff;
  color: #000000;
  border: 1px solid #b7d2ff;
  -moz-border-radius: 5px 5px 5px 5px;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}
.l-btn-disabled,
.l-btn-disabled:hover {
  background: #fafafa;
  color: #444;
  background: -webkit-linear-gradient(top,#ffffff 0,#eeeeee 100%);
  background: -moz-linear-gradient(top,#ffffff 0,#eeeeee 100%);
  background: -o-linear-gradient(top,#ffffff 0,#eeeeee 100%);
  background: linear-gradient(to bottom,#ffffff 0,#eeeeee 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff,endColorstr=#eeeeee,GradientType=0);
  filter: alpha(opacity=50) progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff,endColorstr=#eeeeee,GradientType=0);
}
.l-btn-plain-disabled,
.l-btn-plain-disabled:hover {
  background: transparent;
  filter: alpha(opacity=50);
}
.l-btn-selected,
.l-btn-selected:hover {
  background: #ddd;
  filter: none;
}
.l-btn-plain-selected,
.l-btn-plain-selected:hover {
  background: #ddd;
}
.l-btn-text {
  min-width: 0;/*@linkbutton-text-width;*/
  line-height: @linkbutton-height;
  font-size: @linkbutton-font-size;
  padding: 0 15px;
  margin: 0px;
}
.l-btn-icon {
  width: @icon-height;
  height: @icon-width;
  position: absolute;
  background-color: @linkbutton-left-bgcolor;
  top:0px;
  margin-top:0;
  @top-4IE8:-4px;
  @x9:\9;
  /*top: @top-4IE8@x9;*/ /*实测ie8不需要*/
	font-family: "Mw_mifonts";
	-moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
	font-weight: 500;
	font-size: 12px;
	line-height: @icon-height;
  text-align:center;
  padding:6px 5px 6px 8px;
}
.showicon.l-btn.l-btn-small{
  .l-btn-icon-left{
    .l-btn-icon{
      left: 0px;
    }
    .l-btn-text{
      margin: 0 0 0 30px;
    }
    .l-btn-text.l-btn-empty{
      margin: 0px;
    }
  }  
}
.l-btn-plain{
  .l-btn-icon-left{
    .l-btn-icon{
      left: 0px;
      font-size: 16px;
    }
  }  
}
.l-btn-left.l-btn-icon-left{    /*在style加width时，图标偏移*/
  width: 100%;
  width: auto\9; /*IE6,7,8*/  /*2018-11-14*/
  border-radius: 2px;
}
.l-btn-icon-left .l-btn-text {
  margin: 0 0 0 0px;
}

.l-btn-icon-left .l-btn-empty+.l-btn-icon{
  width: @icon-width;
  padding-left: 6px; /*表格中无文字图标居中*/
}

.l-btn-plain .l-btn-icon-left .l-btn-text {
  margin: 0px;
  min-width: 0px;
  padding: 0 8px 0 29px
}
.l-btn-icon-left .l-btn-icon {
  left: -30px;  /*默认不显示图标*/
}

.l-btn-icon-right .l-btn-text {
  margin: 0 4px 0 0;
}
.l-btn-plain .l-btn-icon-left .l-btn-text.l-btn-empty{
  margin : 0;
  padding: 0;
}
.l-btn-left .l-btn-empty {
  width: @linkbutton-height;
  min-width:@linkbutton-height; 
  margin: 0;
  padding: 0;
}
.l-btn-plain:hover {
  background: @linkbutton-plain-hover-bgcolor;
  color: @linkbutton-plain-hover-color;
  border: 1px solid #b7d2ff;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius:0;
}
.l-btn-focus {
  outline: @linkbutton-focus-bordercolor dotted thin;
  background-color: @linkbutton-hover-bgcolor;
}
.l-btn.l-btn-plain.l-btn-focus {
  color: #000000;
}
/*特殊情况（按钮在蓝色病人信息条上时）：hover背景色为#0063a7*/
.l-btn.hover-dark {
  &:hover{
    background: @linkbutton-hover-dark-bgcolor;
    .l-btn-icon{
      background-color: @linkbutton-hover-dark-bgcolor;
    }
  }

}
.l-btn-plain {
  color: #000000;
  background: transparent;
  border: 0px solid transparent;   //不应有border 有的话32了
  padding: 0px;
  filter: none;
  &:hover {
    background:@linkbutton-plain-hover-bgcolor;
    color: @linkbutton-plain-hover-color;
    border: 0px solid @linkbutton-border-hover-color;
    padding:0px;
  }
  .l-btn-left{
    .l-btn-icon{
      background-color:transparent;
    }
  }
  &.l-btn-plain-selected{
    background:@linkbutton-plain-hover-bgcolor;
    color: #000000;
  }
}
.l-btn-disabled, 
.l-btn-disabled:hover,
.l-btn.hover-dark.l-btn-disabled:hover ,
.l-btn.hover-dark.l-btn-disabled,
.l-btn-waiting,
.l-btn-waiting:hover,
.l-btn.hover-dark.l-btn-waiting:hover ,
.l-btn.hover-dark.l-btn-waiting{
  opacity: 1.0;
  filter: alpha(opacity=100);
  background:@linkbutton-disabled-bgcolor;
  color:#999999;
  border-color: @linkbutton-disabled-bgcolor;
  cursor:no-drop;
  .l-btn-icon{
    background-color: @linkbutton-disabled-icon-bgcolor;
  }
}
.l-btn-plain.l-btn-disabled ,.l-btn-plain.l-btn-waiting{
  background-color: transparent;
  border-color: transparent;
  .l-btn-left {
    background-color: transparent;
    color:#999999;
    border-color: transparent;
    .l-btn-icon{
      background-color: transparent;
      opacity: 1;
      filter: alpha(opacity=100);
    }
    .l-btn-text{
      opacity: 1;
      filter: alpha(opacity=100);
    }
  }
}
a.l-btn-link{
  color:@link-color;
  &:hover{
    color:@link-hover-color;
  }
}
/*
wanghc 20180516 .big后移，在ie7下这种选择器会变成最后一个类选择
.l-btn.l-btn-plain.big <==> .big
*/
.l-btn.l-btn-plain.big{
  padding: 0;
  border: 0;
  .l-btn-icon-left {
    padding: 4px 10px;
    width: auto;
    .l-btn-icon{
      height: 28px;
      line-height: 28px;
      top:4px;
      position: absolute;
      width: 100%;
      font-size: 28px;
      padding-left: 5px;
      padding-top: 0px;
    }
   .l-btn-text{
      padding: 38px 0 0px; /*43--38px 20180929*/ /*44修改成38px 20230130*/
      line-height: 14px;
      margin: 0;
      text-align: center;
    }
  }
  &:hover{
    border: 0;
    padding: 0;
    background:@linkbutton-plain-hover-bgcolor;
    color:@input-border-focus-color;
    .l-btn-text{
      color:@input-border-focus-color;  /*#21ba45;*/
    }
  }
}

.datagrid-btn-separator.big {
  float: none;
  height: 65px;
  border-left: 1px solid #e2e2e2;
  margin: 0px 4px;
  display: inline-block;
  vertical-align: middle;
}
.l-btn-plain.l-btn.l-btn-small.l-btn-focus{
  background-color: @menu-active-bgcolor;
  outline: transparent dotted thin;
  background-color:#eff9ff;
  .l-btn-left{
    color:@linkbutton-plain-hover-color;
  }
}
/*增加其它色系按钮*/
.l-btn.l-btn-small{
    &.l-btn-focus {
      background-color: @linkbutton-hover-bgcolor;
      outline: @linkbutton-hover-bgcolor dotted thin;
    }
    &.green{
      background-color: @linkbutton-green-bgcolor;
      &.l-btn-disabled,&.l-btn-waiting {
        background:@linkbutton-green-disabled-bgcolor;
        color:@linkbutton-green-disabled-color;
      }
    }
    &.green:hover,&.green.l-btn-focus{
      background-color: @linkbutton-green-click-bgcolor;
      &.l-btn-disabled,&.l-btn-waiting {
        background:@linkbutton-green-disabled-bgcolor;
      }
    }
    &.yellow{
      background-color: @linkbutton-yellow-bgcolor;
      &.l-btn-disabled,&.l-btn-waiting {
        background:@linkbutton-yellow-disabled-bgcolor;
        color:@linkbutton-yellow-disabled-color;
      }
    }
    &.yellow:hover,&.yellow.l-btn-focus{
      background-color: @linkbutton-yellow-click-bgcolor;
      &.l-btn-disabled,&.l-btn-waiting {
        background:@linkbutton-yellow-disabled-bgcolor;
      }
    }
    &.red{
      background-color: @linkbutton-red-bgcolor;
      &.l-btn-disabled,&.l-btn-waiting {
        background:@linkbutton-red-disabled-bgcolor;
        color:@linkbutton-red-disabled-color;
      }
    }
    &.red:hover,&.red.l-btn-focus{
      background-color: @linkbutton-red-click-bgcolor;
      &.l-btn-disabled,&.l-btn-waiting {
        background:@linkbutton-red-disabled-bgcolor;
      }
    }
    // &.l-btn-disabled{ /*2863284要求去除*/
    //   background-color: @linkbutton-disabled-bgcolor;
    // }
    // &.l-btn-disabled:hover{
    //   background-color: @linkbutton-disabled-bgcolor;
    // }
}
.big .l-btn-icon{
  font-family: "Microsoft Yahei", verdana, helvetica, arial, sans-serif;/*需求号：3169718 去除字体定义,在before上有定义fontfamily。不去除时在医为浏览器下，big图标不能居中 2023-01-03*/
}