@import "variables.less";
.messager-body {
  padding: 10px;
  overflow: hidden;
}
.messager-button {
  text-align: center;
  padding-top: 10px;
}
.messager-button .l-btn {
  width: 70px;
}
.messager-icon {
  float: left;
  width: 32px;
  height: 32px;
  margin: 0 10px 10px 0;
}
.messager-error {
  background: url('images/messager_icons.png') no-repeat scroll -64px 0;
}
.messager-info {
  background: url('images/messager_icons.png') no-repeat scroll 0 0;
}
.messager-question {
  background: url('images/messager_icons.png') no-repeat scroll -32px 0;
}
.messager-warning {
  background: url('images/messager_icons.png') no-repeat scroll -96px 0;
}
.messager-progress {
  padding: 10px;
}
.messager-p-msg {
  margin-bottom: 5px;
}
.messager-body .messager-input {
  width: 100%;
  padding: 1px 0;
  border: 1px solid #95B8E7;
}
.messager-body {
  padding: 10px;
  overflow: hidden;
  word-wrap: break-word;
  background-color: @messager-body-bgcolor;
}
.messager-button {
  text-align: center;
  padding-top: 10px;
}
// .messager-button .l-btn {
//   width: 70px;
//   text-align: center;
// }
// 按钮长度自适应 4588999
.messager-button .l-btn {
  width: auto;
  white-space: nowrap;
}
.messager-icon {
  float: left;
  width: 46px;
  height: 46px;
  margin: 0 20px 10px 50px;
}
.messager-info {
  background: url('@{images-path}/messager_info.svg') no-repeat;
  background-size: 46px 46px;

}
.messager-question {
  background: url('@{images-path}/messager_question.svg') no-repeat;
  background-size: 46px 46px;
}
.messager-error {
  background: url('@{images-path}/messager_error.svg') no-repeat;
  background-size: 46px 46px;
}
.messager-warning {
  background: url('@{images-path}/messager_icons.png') no-repeat scroll -96px 0;
}
.messager-success{
  background: url('@{images-path}/messager_success.svg') no-repeat;
  background-size: 46px 46px;
}
.messager-progress {
  padding: 10px;
}
.messager-p-msg {
  margin-bottom: 5px;
}
.messager-body .messager-input {
  width: 96%;
  border-radius: 2px;
  padding: 1px 0 1px 10px;
  border: 1px solid @input-border-color; /*2943214*/
  height: 26px;
  &:hover,&:focus{
    border:1px solid @input-active-border-color;
  }
}
/*--popover--*/
.messager-popover{
  position: absolute;
  border-radius: 6px;
  display: block;
  padding:12px 20px;
  font-weight:@messager-body-fweight;
  font-size: @messager-body-fsize;
  z-index: 10000;
  color:@messager-body-fcolor;
  background: @messager-body-bgcolor;
  border:1px solid @messager-body-bgcolor;
  box-shadow:0px 3px 10px rgba(0, 0, 0, 0.2);
}
.messager-popover-icon{
  float: left;
  width: 16px;
  height: 16px;
  margin-right: 10px;
  margin-top: 2px;
}
.messager-popover-icon.success{
  background: url('@{images-path}/messager_popover.png') no-repeat scroll 0 0;
}
.messager-popover-icon.alert{
  background: url('@{images-path}/messager_popover.png') no-repeat scroll -16px 0;
}
.messager-popover-icon.error{
  background: url('@{images-path}/messager_popover.png') no-repeat scroll -32px 0;
}
.messager-popover-icon.info{
  background: url('@{images-path}/messager_popover.png') no-repeat scroll -48px 0;
}
.messager-popover .content{
  height: 18px;
  float: left;
}
.messager-window {
  min-width: 474px;
  background: linear-gradient(180deg,#d7e9ff 0%,#FFF 100%);
  .messager-button{
    padding-top: 30px;
    padding-bottom: 40px;
  }
  .messager-body{
    margin-top: 30px;
    min-width: 454px;
  }
  .window-header {
    .panel-title{
      padding-top: 11px;
    }
  }

}
.messager-window-error {
  min-width: 474px;
  background: linear-gradient(180deg, #FFEFEF 0%, #FFF 100%);
  .messager-button{
    padding-top: 50px;
    padding-bottom: 40px;
  }
  .messager-body{
    margin-top: 30px;
    min-width: 454px;
  }
  .window-header {
    .panel-title{
      padding-top: 11px;
      padding-left: 15px;
    }
  }
  div:nth-child(2) {
    padding-right: 50px;
  }
  .messager-info{
    margin-left: 50px;
  }

}

// background: #FFF;
// &::before {
//   content: " ";
//   background: linear-gradient(180deg, #FFEFEF 0%, rgba(255,255,255,0) 100%);
//   display: block;
//   height: 90px;
//   width: 100%;
//   position: absolute;
//   top: 0;
//   left: 0;

// }
.messager-window-info {
  min-width: 474px;
  background: linear-gradient(180deg,#d7e9ff 0%,#FFF 100%);
  .messager-button{
    padding-top: 50px;
    padding-bottom: 40px;
  }
  .messager-body{
    margin-top: 30px;
    min-width: 454px;
  }
  .window-header {
    .panel-title{
      padding-top: 11px;
      padding-left: 15px;
    }
  }
  div:nth-child(2) {
    padding-right: 50px;
  }
  .messager-info{
    margin-left: 50px;
  }

}
.messager-window-success {
  min-width: 474px;
  background: linear-gradient(180deg,#eeffe6 0%,#FFF 100%);
  .messager-button{
    padding-top: 50px;
    padding-bottom: 40px;
  }
  .messager-body{
    margin-top: 30px;
    min-width: 454px;
  }
  .window-header {
    .panel-title{
      padding-top: 11px;
      padding-left: 15px;
    }
  }
  div:nth-child(2) {
    padding-right: 50px;
  }
  .messager-info{
    margin-left: 50px;
  }
}
.messager-window{
  .messager-input{
    height: 28px;
    line-height: 28px;
  }
}