.pagination {
  zoom: 1;
}
.pagination table {
  float: left;
  height: 30px;
}
.pagination td {
  border: 0;
}
.pagination-btn-separator {
  float: left;
  height: 24px;
  border-left: 1px solid #ccc;
  border-right: 1px solid #fff;
  margin: 3px 1px;
}
.pagination .pagination-num {
  border-width: 1px;
  border-style: solid;
  margin: 0 2px;
  padding: 2px;
  width: 2em;
  height: auto;
}
.pagination-page-list {
  margin: 0px 6px;
  padding: 1px 2px;
  width: auto;
  height: auto;
  border-width: 1px;
  border-style: solid;
}
.pagination-info {
  float: right;
  margin: 0 6px 0 0;
  padding: 0;
  height: 30px;
  line-height: 30px;
  font-size: 12px;
}
.pagination span {
  font-size: 12px;
}
.pagination-link .l-btn-text {
  width: 24px;
  text-align: center;
  margin: 0;
}
.pagination-loading {
  background: url('@{images-path}/loading.gif') no-repeat center center;
}
.pagination-page-list,
.pagination .pagination-num {
  //border-color: #95B8E7;
  border-color: @easyui-pagination-num-border-color;
}
.datagrid-footer-inner, .datagrid-header, .datagrid-pager, .datagrid-toolbar{
  border-color: @datagrid-toolbar-border-color;
}
.datagrid-toolbar{
  background: @datagrid-toolbar-bgcolor;
}
.datagrid-pager {
  background: @datagrid-pager-bgcolor;
}
.pagination span.l-btn-text.l-btn-empty {
  line-height: 24px;
  width: 16px;
  min-width: 16px;
  margin:0 4px;
}
.pagination .l-btn-plain .l-btn-icon-left .l-btn-icon{
  text-align: center;
  vertical-align: top;
  width: 14px;
  height: 14px;
  font-size: 12px;
  line-height: 14px;
}
.pagination {

  .l-btn-plain:hover {
    background-color: @page-btn-hover-bgcolor;
    border-radius: @page-btn-hover-radius;
    span.l-btn-icon {
      color: @page-btn-hover-fcolor;
    }
  }
  .l-btn-plain.l-btn-disabled{
    background-color: @page-btn-disabled-bgcolor;
    span.l-btn-icon{
      color: @page-btn-disabled-fcolor;
    }
  }
  span.l-btn-icon {
    width: 16px;
    height: 16px;
    padding-left: 5px;/*20220925 向右偏太多*/
    color:@page-btn-fcolor;
    &.pagination-first::before{
      content: @content-pagination-first;
    }
    &.pagination-prev::before{
      content: @content-pagination-prev;
    }
    &.pagination-next::before{
      content: @content-pagination-next;
    }
    &.pagination-last::before{
      content: @content-pagination-last;
    }
    &.pagination-load::before{
      content: @content-pagination-load;
    }  
  }
}
.pagination .l-btn-plain .l-btn-icon-left .l-btn-text.l-btn-empty {
  margin:0 0 0 9px ;
}
.pagination .pagination-num{ //[3241479]
  &:active,&:focus,&:hover{
    background-color: @validatebox-focus-bgcolor;
    border-color: @input-active-border-color;
  }
}