.searchbox {
  display: inline-block;
  white-space: nowrap;
  margin: 0;
  padding: 0;
  border-width: @searchbox-border-width;
  border-style: @searchbox-border-type;
  overflow: hidden;
  vertical-align: middle;
  border-radius: @input-border-radius;
  border-color: @input-border-color;
  background-color:@searchbox-bgcolor;

  &.disabled{
    border-color: @main-disabled-border-color;
  }

  &:hover,&.searchbox-hover{
    background-color: @input-active-bgcolor;
    border-color: @input-active-border-color;
    .searchbox-button{
      color:@input-iconbtn-hover-color;
    }
  }

  .l-btn-plain {
    border: 0;
    padding: 0;
    vertical-align: top;
    opacity: 0.6;
    filter: alpha(opacity=60);
    border-radius: 0;
    background: #E0ECFF;

    &:hover{
      border: 0;
      padding: 0;
      opacity: 1.0;
      filter: alpha(opacity=100);
      border-radius: 0;
    }
  }

  .searchbox-text {
    font-size: @searchbox-font-size;
    border: 0;
    margin: 0;
    padding: 0 5px;
    *margin-top: -1px;
    vertical-align: top;

    &:active{
      background-color: @input-hover-bgcolor;
    }

    &:disabled{
      background-color: @main-disabled-bgcolor;
    }
    
    &:focus{
      background-color: @input-focus-bgcolor;

      &+span>span{ /* 20190710 */
        opacity: @input-arrow-hover-opacity;
        filter: alpha(opacity=@input-arrow-hover-opacity-ie);
        background-color: @input-focus-bgcolor;
      }
    }
  }

  .searchbox-prompt {
    font-size: @searchbox-font-size;
    color: #ccc;
  }

  a.m-btn-plain-active {
    border-radius: 0;
  }

  .l-btn-plain-disabled{
    opacity: @input-arrow-opacity;
    filter: alpha(opacity=@input-arrow-opacity-ie);
  }
}

.searchbox-button {
  width: @searchbox-width;
  height: @searchbox-height;
  overflow: hidden;
  display: inline-block;
  vertical-align: top;
  cursor: pointer;
  opacity: @input-arrow-opacity;
  filter: alpha(opacity=@input-arrow-opacity-ie);

  &::before{
    content: "\f018";
  }

  &.searchbox-button-hover {
    opacity: @input-arrow-hover-opacity;
    filter: alpha(opacity=@input-arrow-hover-opacity-ie);
    background-color: @input-arrow-hover-bgcolor;
    color: @input-active-border-color;
  }
}

.searchbox-button-hover {
  opacity: 1.0;
  filter: alpha(opacity=100);
}