@import "variables.less";
/*日历最下面的today close*/
.datebox-button a {
  font-size: @datebox-button-font-size;
}
.datebox-button {
  background-color:@datebox-button-bgcolor;
}
.datebox-button a {
  color:@datebox-button-font-color;
}
.datebox .combo-arrow {
  background-image:url('images/datebox_arrow.png'); // no-repeat center center;
}
.combo.disabled.datebox .combo-arrow {
  background-image: url('images/datebox_arrow_disable.png'); // no-repeat center center;
  background-color: @main-disabled-bgcolor;
}