.dialog-content {
  overflow: auto;
}
.dialog-toolbar {
  padding: 2px 5px;
}
.dialog-tool-separator {
  float: left;
  height: 24px;
  border-left: 1px solid #ccc;
  border-right: 1px solid #fff;
  margin: 2px 1px;
}
.dialog-button {
  padding: 10px;
  /*text-align: right;*/
  text-align: center;
}
.dialog-button .l-btn {
  margin-left: 10px;
}
.dialog-toolbar,
.dialog-button {
  background: #F4F4F4;
}
.dialog-toolbar {
  border-bottom: 1px solid #dddddd;
}
/* 2018-6-28*/
.dialog-button {
  /*border-top: 1px solid #dddddd;*/
  border:none;
  background: #FFFFFF;
}