@import "variables.less";

.filebox {
  position: relative;
  border: 1px solid @input-border-color;
  background-color: #fff;
  vertical-align: middle;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  margin: 0;
  padding: 0;
  -moz-border-radius: @input-border-radius 0 0 @input-border-radius;
  -webkit-border-radius: @input-border-radius 0 0 @input-border-radius;
  border-radius: @input-border-radius @input-border-radius @input-border-radius @input-border-radius;
  &.filebox-left{
    -moz-border-radius: 0 @input-border-radius @input-border-radius 0;
    -webkit-border-radius: 0 @input-border-radius @input-border-radius 0;
    border-radius: @input-border-radius @input-border-radius @input-border-radius @input-border-radius;
    &.filebox-no-txet{
      -moz-border-radius: @input-border-radius;
      -webkit-border-radius: @input-border-radius;
      border-radius: @input-border-radius;
    }
  }
  &.filebox-no-txet{
    -moz-border-radius: @input-border-radius;
    -webkit-border-radius: @input-border-radius;
    border-radius: @input-border-radius;
  }
  &:hover,&.filebox-hover{
    background-color: @input-active-bgcolor;
    border-color: @input-active-border-color;
  }

  &.disabled{
    border-color:@main-disabled-border-color;
    background-color: @main-disabled-bgcolor;
    .filebox-text{
      background-color: @main-disabled-bgcolor;
      color: #999;
    }
  }
  .filebox-button{
    position: absolute;
    top: -1px;
    padding: 0;
    vertical-align: top;
    border-radius: 0 0 0 0;
  }
  .filebox-button-right{
    right: 0;
  }
  .filebox-button-left{
    left: 0;
  }
  .filebox-text{
    border: 0;
    margin: 0;
    padding: 0 0 0 5px;
    white-space: normal;
    vertical-align: top;
    outline-style: none;
    resize: none;
  }
  .filebox-value {
    vertical-align: top;
    position: absolute;
    top: 0;
    left: -5000px;
  }
  &.filebox-plain{
    .filebox-button.l-btn { 
      background-color: transparent;
      .l-btn-text{
        &.l-btn-empty{
          background-color: transparent;
        }
        background: @linkbutton-bgcolor;
      }
      .l-btn-icon {
        background-color: transparent;
        opacity: 1; /*0.7;*/
        filter: alpha(opacity=70);
      }
      &:hover{
        .l-btn-text{
          &.l-btn-empty{
            background-color: transparent;
          }
          background: @linkbutton-hover-bgcolor;
        }
        .l-btn-icon {
          opacity: 1;
          filter: alpha(opacity=100);
        }
      }
      &.l-btn-disabled{
        .l-btn-text{
          &.l-btn-empty{
            background-color: transparent;
          }
          background: @linkbutton-disabled-bgcolor;
        }
        .l-btn-icon {
          background-color: transparent;
          opacity: 1;
          filter: alpha(opacity=100);
          &.icon-folder{
            background: url(icons/folder_disabled.png) no-repeat center center;
          }
        }
        &:hover{
          .l-btn-text{
            &.l-btn-empty{
              background-color: transparent;
            }
            background: @linkbutton-disabled-bgcolor;
          }
          .l-btn-icon {
            opacity: 1;
            filter: alpha(opacity=100);
          }
        }
      }
    }
  }
}
.filebox-label {
  display: inline-block;
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: pointer;
  left: 0;
  top: 0;
  z-index: 10;
}

