.pagination span.l-btn-text.l-btn-empty {
  line-height: 24px;
  width: 16px;
  min-width: 16px;
  margin:0 4px;
}
.pagination span.l-btn-icon {
  width: 16px;
  height: 16px;
  background-image: none;
  &.pagination-first::before{
    content: @content-pagination-first;
  }
  &.pagination-prev::before{
    content: @content-pagination-prev;
  }
  &.pagination-next::before{
    content: @content-pagination-next;
  }
  &.pagination-last::before{
    content: @content-pagination-last;
  }
  &.pagination-load::before{
    content: @content-pagination-load;
  }  
}
.pagination .l-btn-plain .l-btn-icon-left .l-btn-text.l-btn-empty {
  margin:0 0 0 6px ;
}


