@import "variables.less";

body{
  background-color: @body-bgcolor;
}
/*2018-6-28 增大图标与左边间距*/
.panel-icon {
  left: 10px;
  width: 16px;
  font-family: "Mw_mifonts";
	-moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
	font-weight: 500;
	font-size: 16px;
	line-height: normal;
}

.panel-title {
  background-image: none;
}

.panel-header,
.panel-body {
  border-color: @panel-border-color;
}
.panel-header {
  background:@panel-header-bgcolor;
  filter: none;
  padding: @panel-header-padding;
  border-radius: 4px 4px 0 0;
}
.panel-body {
  font-size: @panel-body-font-size;
  border-radius: 0 0 4px 4px;
  border-top-color: @panel-header-bgcolor;
}
.panel-body.panel-body-noheader {
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
.panel-title {
  font-size: @panel-title-font-size;
  font-weight: bold;
  color: @panel-title-font-color;
  height: @panel-title-height;
  line-height: @panel-title-height;
  padding-left: 5px;
}
.panel-title.panel-with-icon {
  padding-left: 32px;
}

.panel-tool a{
  opacity: 1;
  filter: alpha(opacity=100);
  font-family: "Mw_mifonts";
	-moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
	font-weight: 500;
	font-size: 14px;
	line-height: normal;
  text-decoration:none;
  color:#000000;
}

.panel-tool-close {
  background: url('images/panel_tools_1.png') no-repeat -16px 0px;
}
.panel-tool-min {
  background: url('images/panel_tools_1.png') no-repeat 0px 0px;
}
.panel-tool-max {
  background: url('images/panel_tools_1.png') no-repeat 0px -16px;
}
.panel-tool-restore {
  background: url('images/panel_tools_1.png') no-repeat -16px -16px;
}
.panel-tool-collapse {
  background: url('images/panel_tools_1.png') no-repeat -32px 0;
}
.panel-tool-expand {
  background: url('images/panel_tools_1.png') no-repeat -32px -16px;
}

.panel-tool a:hover {
  color:@main-hover-color;
}
.panel-tool a.panel-tool-close:hover {
  background-color: #ff0000;
  background-image: url(images/panel_tools_2.png) ;
}


//由于加了圆角，其他继承panel的都会出现，在此再修改回去
.panel.lookup-p,
.panel.combo-p,
.panel.window,
.layout>.panel,
.accordion>.panel,
.tabs-panels>.panel
{
  &>.panel-header{
    padding: 5px 5px;
    border-color:@panel-border-color;
  }
  &>.panel-body{
    border-color:@panel-border-color;
  }
}
.layout>.panel{
  &>.panel-header{
    border-color:@panel-border-color;
  }
  &>.panel-body{
    border-color:@panel-border-color;
  }
}
.panel .panel-body.panel-body-noborder{
  border-color:@panel-header-bgcolor;
}