@import "variables.less";
.searchbox {
  display: inline-block;
  white-space: nowrap;
  margin: 0;
  padding: 0;
  border-width: @searchbox-border-width;
  border-style: @searchbox-border-type;
  overflow: hidden;
  vertical-align: middle;
  -moz-border-radius: @input-border-radius;
  -webkit-border-radius: @input-border-radius;
  border-radius: @input-border-radius;
  &.disabled{
    border-color: @main-disabled-border-color;
    .searchbox-button{
      background-color: @main-disabled-bgcolor;
      background-image: url('images/searchbox_button_disable.png');
    }
  }
  &:hover,&.searchbox-hover{
    background-color: @input-active-bgcolor;
    border-color: @input-active-border-color;
  }

}
.searchbox .searchbox-text {
  font-size: @searchbox-font-size;
  border: 0;
  margin: 0;
  padding: 0 5px;
  *margin-top: -1px;
  vertical-align: top;
  &:active{
    background-color: @input-hover-bgcolor;
  }
  &:disabled{
    background-color: @main-disabled-bgcolor;
  }
  &:focus{
    background-color: @input-focus-bgcolor;
    &+span>span{ /*20190710*/
      opacity: @input-arrow-hover-opacity;
      filter: alpha(opacity=@input-arrow-hover-opacity-ie);
      background-color: @input-focus-bgcolor;
    }
  }
}
.searchbox .searchbox-prompt {
  font-size: @searchbox-font-size;
  color: #ccc;
}
.searchbox-button {
  width: @searchbox-width;
  height: @searchbox-height;
  overflow: hidden;
  display: inline-block;
  vertical-align: top;
  cursor: pointer;
  opacity: @input-arrow-opacity;
  filter: alpha(opacity=@input-arrow-opacity-ie);
}
.searchbox-button.searchbox-button-hover {
  opacity: @input-arrow-hover-opacity;
  filter: alpha(opacity=@input-arrow-hover-opacity);
  background-color:@input-arrow-hover-bgcolor;
}
.searchbox .l-btn-plain {
  border: 0;
  padding: 0;
  vertical-align: top;
  opacity: 0.6;
  filter: alpha(opacity=60);
  -moz-border-radius: 0 0 0 0;
  -webkit-border-radius: 0 0 0 0;
  border-radius: 0 0 0 0;
}
.searchbox .l-btn-plain:hover {
  border: 0;
  padding: 0;
  opacity: 1.0;
  filter: alpha(opacity=100);
  -moz-border-radius: 0 0 0 0;
  -webkit-border-radius: 0 0 0 0;
  border-radius: 0 0 0 0;
}
.searchbox a.m-btn-plain-active {
  -moz-border-radius: 0 0 0 0;
  -webkit-border-radius: 0 0 0 0;
  border-radius: 0 0 0 0;
}
.searchbox-button {
  background: url('images/searchbox_button.png') no-repeat center center;
}
.searchbox {
  border-color: @input-border-color;/*#95B8E7;*/
  background-color:@searchbox-arrow-bgcolor;
}
.searchbox .l-btn-plain {
  background: #E0ECFF;
}
.searchbox .l-btn-plain-disabled,
.searchbox .l-btn-plain-disabled:hover {
  opacity: @input-arrow-opacity;
  filter: alpha(opacity=@input-arrow-opacity-ie);

}
