@import "variables.less";
input[type=text],textarea{
  border-color: @input-border-color;
  width:@textbox-width;/*websys.css-width:130px;*/
}
input.textbox,textarea.textbox,select.textbox,.textareabox-text,input.validatebox-text {
  width:@textbox-width; /*--2018-11-22*/
  margin:0;
  padding:0 0 0 @validatebox-padding-left;
  box-sizing:content-box;
  border-radius: 2px;
  border: @validatebox-border-width @validatebox-border-type @input-border-color;
  color:@validatebox-font-color;
  font-size:@validatebox-font-size;
  &:active{
    background-color: @input-active-bgcolor;
    border-color: @input-active-border-color;
  }
  &:hover{
    background-color: @input-active-bgcolor;
    border-color: @input-active-border-color;
  }
  &:focus{
    background-color: @input-active-bgcolor;
    border-color: @input-active-border-color;
  }
}
input.textbox{
  line-height:@validatebox-height;
  height:@validatebox-height;
}
.textbox:disabled,
.textareabox-text:disabled,
.validatebox-text:disabled,
.searchbox-text:disabled,
textarea:disabled, input:not([type]):disabled, input[type="text"]:disabled{
  background-color: @input-disabled-bgcolor;
  border-color: @input-disabled-border-color;
  color: @input-disabled-color;
  cursor: not-allowed;
}
.checkbox.disabled ,.radio.disabled{
  cursor: not-allowed;
}
.spinner .textbox{
  width:151px;
}
.triggerbox .textbox{
  width:151px;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color:@input-placeholder-color;
}
input:-moz-placeholder, textarea:-moz-placeholder {
  color:@input-placeholder-color;
}
input::-moz-placeholder, textarea::-moz-placeholder {
  color:@input-placeholder-color;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  color:@input-placeholder-color;
}
.searchbox-button,.combo-arrow,.triggerbox.triggerbox-plain .triggerbox-button{
  background: none;
  width: @combo-arrow-width;
  height: @combo-arrow-height;
  opacity: @input-arrow-opacity;
  filter: alpha(opacity=@input-arrow-opacity-ie);
  font: normal normal normal 14px/1 Mw_mifonts;
  display: inline-block;
  font-size: 14px;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  line-height: 28px;
  color:@input-iconbtn-color;
}
.spinner-arrow .spinner-arrow-down, .spinner-arrow .spinner-arrow-up,.panel-tool a, .tabs-icon,.tabs-close,.tabs-scroller-left, .tabs-scroller-right,
.m-btn-downarrow{
  background: none;
  width: @combo-arrow-width;
  height: 15px;
  opacity: @input-arrow-opacity;
  filter: alpha(opacity=@input-arrow-opacity-ie);
  font: normal normal normal 13px/1 Mw_mifonts;
  font-size: 13px;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  line-height: 15px;
  color:@input-iconbtn-color;
  text-decoration: none;
}
.tree-hit{ /*宽应该为16px，如果为30px会导致树父节点后移[2791549]*/
  background: none;
  width: 16px;
  height: 16px;
  opacity: @input-arrow-opacity;
  filter: alpha(opacity=@input-arrow-opacity-ie);
  font: normal normal normal 13px/1 Mw_mifonts;
  font-size: 13px;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  line-height: 16px;
  color:@input-iconbtn-color;
  text-decoration: none;
}