/*common css*/
.vstep-container {
	font-family: "Helvetica Neue",Helvetica,"Hiragino Sans GB","Wenquanyi Micro Hei","Microsoft Yahei",Arial,sans-serif;
    display: inline-block;
    position: relative;
	color: #000;
	height: 700px;
	font-size: 18px;
	ul.vstep-container-steps{
		list-style: none;
		position: absolute;
		top: 2px;
		z-index: 10;
		li{
			font-family:"Microsoft Yahei",verdana,helvetica,arial,sans-serif;
			font-size: 14px;
			font-weight: bold;
			height: 85px;
			*{
				float: left;
				margin: 5px 5px 0 0px;
			}
			.cnode{
				background-image: url('images/blue/hstep.png');
				background-repeat: no-repeat;
				width: 20px;
				height: 20px;
				margin: 10px 0px 0px 10px;
				text-align: center;
				font-size: 12px;
				cursor: pointer;
			}
			.title{
				margin-right: 20px;
				margin-left:5px;
			}
			&.done{
				color:#666666;
				.cnode{
					background-position: 0px -60px;
				}	
			}
			&.undone{
				color: #666666;
				.cnode{
					background-position: 0px -80px;
				}
			}
			&.active{
				color: #13AE37;
				.cnode{
					margin-top: 7px;
					background-position: 0px -40px;
				}
			}
		}
	}	
	.vstep-progress-highlight{
		background: #18af66;
	}
	.vstep-progress {
		width: 1px;
		height: 400px;
		position: absolute;
		top: 20px;
		left: 17px;
		float: left;
		margin-right: 10px;
		overflow: hidden;
		.vstep-progress-bar {
			width: 20px;
			height: 400px;
			background: #e4e4e4;
			display: inline-block;
			.vstep-progress-highlight {
				height: 20px;
				display: block;
			}
		}
	}
}
.vstep-container ul,.vstep-container li,.vstep-container p {
	margin: 0;
	padding: 0;
}
