@import "variables.less";
/*日历最下面的today close*/
.datebox-button a {
  font-size: @datebox-button-font-size;
}
.datebox-button {
  background-color:@datebox-button-bgcolor;
}
.datebox-button a {
  color:@datebox-button-font-color;
}
.datebox .combo-arrow {
  background:none;
}
.datetimebox-f + .datebox .combo-arrow::before{
  content: "\f044";
}
.datebox .combo-arrow::before{
  content: "\f024";
}